# FridgeBook

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buttercat/fridgebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buttercat/fridgebook/: BasicApp.java  ListItem.java  MainActivity.java  NewItemActivity.java  NewItemViewModel.java
app/src/main/java/com/buttercat/fridgebook/model/: AppExecutors.java  BasicApp.java  CustomViewBindings.java  FridgeContentsDatabase.java  FridgeItemClickListener.java  FridgeItemDao.java  FridgeListItem.java  FridgeListViewAdapter.java  FridgeRepository.java  Ingredient.java  ItemType.java  ItemTypeConverter.java  Recipe.java  RecipeRankings.java
app/src/main/java/com/buttercat/fridgebook/model/apisource/: SpoontacularApi.java  SpoontacularService.java
app/src/main/java/com/buttercat/fridgebook/model/apisource/model/: Ingredient.java
app/src/main/java/com/buttercat/fridgebook/model/database/: FridgeContentsDatabase.java  FridgeItemDao.java  FridgeListItem.java  ItemType.java
app/src/main/java/com/buttercat/fridgebook/ui/main/: FridgeListFragment.java  FridgeListViewModel.java  MainViewModel.java
app/src/main/java/com/buttercat/fridgebook/view/: FridgeListFragment.java  MainActivity.java  NewItemActivity.java  RecipesListFragment.java
app/src/main/java/com/buttercat/fridgebook/view/utils/: CircleTransform.java  CustomViewBindings.java  FragmentItemClickListenerGroup.java  FridgeItemClickListener.java  FridgeListViewAdapter.java  IngredientCallback.java  NewItemArrayAdapter.java  RecipesListViewAdapter.java
app/src/main/java/com/buttercat/fridgebook/viewmodel/: FridgeListViewModel.java  NewItemViewModel.java  RecipesListViewModel.java
app/src/main/res/drawable/: vertical_shadow.xml
app/src/main/res/layout/: activity_new_item.xml  fridge_list_fragment.xml  item_row.xml  main_activity.xml  recipe_row.xml  recipes_list_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/buttercat/fridgebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
