apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.buttercat.fridgebook"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def appCompatVersion = '1.1.0'
    def roomVersion = '2.2.3'
    def archLifecycleVersion = '2.2.0-rc03'
    def coreTestingVersion = '2.1.0'
    def materialVersion = '1.0.0'
    def constraintLayoutVersion = '1.1.3'
    def recyclerViewVersion = '1.1.0'
    def jUnitVersion = '4.12'
    def jUnitSubVersion = '1.1.1'
    def espressoCoreVersion = '3.2.0'

    // Project Components
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // View Components
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    // UI
    implementation "com.google.android.material:material:$materialVersion"

    // Testing
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation "androidx.test.ext:junit:$jUnitSubVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}



