<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.buttercat.fridgebook.model.Ingredient" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fridge_list_item_row_height"
        android:background="@color/primary"
        android:clickable="true"
        android:focusable="true"
        android:forceDarkAllowed="true"
        android:longClickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/fridge_list_item_row_image_width"
            android:layout_height="match_parent"
            android:contentDescription="@string/fridge_item_image"
            app:imageUrl="@{item.image}"
            android:padding="@dimen/layout_margin_all_8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAndroidName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.fridgeItemName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/tvAndroidVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.quantity}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </LinearLayout>
    </LinearLayout>


</layout>