<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.buttercat.fridgebook.model.Ingredient" />

        <variable
            name="itemClickListener"
            type="com.buttercat.fridgebook.view.utils.FridgeItemClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemClickListener.fridgeItemClicked(item)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAndroidName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.fridgeItemName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/tvAndroidVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.quantity}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </LinearLayout>

</layout>