<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.buttercat.fridgebook.viewmodel.RecipesListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:forceDarkAllowed="true"
        tools:context=".view.RecipesListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/layout_margin_all_8dp"
            android:layout_marginTop="@dimen/layout_margin_all_8dp"
            android:layout_marginEnd="@dimen/layout_margin_all_8dp"
            android:paddingStart="@dimen/layout_padding_all_4dp"
            android:paddingTop="@dimen/layout_padding_all_4dp"
            android:paddingEnd="@dimen/layout_padding_all_4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setAdapter="@{model.getAdapter()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>